# RobertsSQLParser

./: LICENSE.txt  README.md  RobertsSQLParser.sln
RobertsSQLParser/: ColumnsUsedInSelectionCriteria.cs  ErrorListener.cs  FunctionConstants.cs  QueryParser.cs  RobertsSQLParser.csproj  SafeSqlConverter.cs  SemanticAnalysis.cs  Sql.g4
RobertsSQLParserTests/: RobertsSQLParserTests.csproj  UnitTest1.cs
RobertsSQLParserTests/AppTests/: SimpleQueryTests.cs
RobertsSQLParserTests/DateTests/: DetectDateFields.cs  QuickAndDirty.cs
RobertsSQLParserTests/FunctionTests/: AllFunctions.cs  getdate.cs  getutcdate.cs  pi.cs
RobertsSQLParserTests/LiteralTests/: UnicodeStringTests.cs
RobertsSQLParserTests/PredExpTests/: AdvancedFilters.cs  SimpleAggregateTests.cs  SimpleAndTests.cs  SimpleArthmeticTests.cs  SimpleBetweenTests.cs  SimpleCaseTests.cs  SimpleCastTests.cs  SimpleDateAddTests.cs  SimpleEqualityTests.cs  SimpleExistsTests.cs  SimpleFunctionTests.cs  SimpleGreaterThanEqualsTests.cs  SimpleGreaterThanTests.cs  SimpleIsNullTests.cs  SimpleLessThanEqualsTests.cs  SimpleLessThanTests.cs  SimpleLikeTests.cs  SimpleNotBetweenTests.cs  SimpleNotEqualsTests.cs  SimpleNotTests.cs  SimpleOrTests.cs  SimpleParenthesis.cs  SimpleTupleTests.cs  SimpleUserDefinedFunctionTests.cs
RobertsSQLParserTests/RestrictedItemsTests/: TableAndColumns.cs  UserDefinedFunctions.cs  Variables.cs
RobertsSQLParserTests/SelectTests/: FullSelect.cs
RobertsSQLParserTests/SyntaxErrors/: BadStringTests.cs  CommentTests.cs  ParenthesisTests.cs  StatementTests.cs  SyntaxTests.cs
